app-dashboard, main, app-header {
  width: 100%;
  height: 100%;
}

app-sidenav{
height: 100%;
width: 100%;
text-align: center;
}

.heightVh {
flex: 1;
display: flex;
flex-direction: column;
}

mat-grid-list.heightVh {
flex: 1;
}

mat-grid-tile.heightVh {
display: flex;
flex-direction: column;
}

mat-grid-tile.heightVh .mat-figure {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
}

#copyright{
position: absolute;
bottom: 7px;
right: 20px;
color: #8F8888;
font-size: 0.7rem;
}

.fixed-width {
  max-width: 100px;
  width: 100%;
}

.fixed-width-extended {
  min-width: 20%;
  position: absolute;
  left: 0;
}

#header-background {
  height: 8.33%; 
  width: 100%; 
  background-color: #D9D9D9; 
  position: absolute; 
  top: 0; 
  z-index: 0;
}
